==================================================
項目 (Package)             | 版本 (Version)     
---------------------------------------------
Python                     | 3.12.13          
groq                       | 1.2.0            
python-dotenv              | 1.2.2            
json (Std Lib)             | 3.12.13          
re (Std Lib)               | 3.12.13          
os (Std Lib)               | 3.12.13          
pathlib (Std Lib)          | 3.12.13          
==================================================
